PORT=5000
DB_LOCAL="mongodb://localhost:27017/bookstore"
NODE_ENV="development"
JWT_SECRET=harveyhuynh-maiyeu-vietnamdatnuocconnguoi-tayson
JWT_EXPRISE=30d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=6394957c1083bf
EMAIL_PASSWORD=d4801b10bd00eb
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525